# Data Visualization with Pandas and matplotlib

In [1]:
from copy import deepcopy
import pandas as pd
initial_data = pd.read_csv('data.csv')
initial_data.head()
import numpy as np

In [2]:
data = deepcopy(initial_data)
data.set_index('Id', inplace=True)

In [3]:
data.head()

      Age Interest Qualification  Experience   Level   Company
Id
1.0  44.0      PHP            +2         0.0   Entry  Deerwalk
2.0  25.0       JS     Bachelors         4.0  Senior    F1soft
3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog
4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog
5.0  38.0      PHP       Masters         1.0     Mid    F1soft

In [4]:
initial_data.head()

    Id   Age Interest Qualification  Experience   Level   Company
0  1.0  44.0      PHP            +2         0.0   Entry  Deerwalk
1  2.0  25.0       JS     Bachelors         4.0  Senior    F1soft
2  3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog
3  4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog
4  5.0  38.0      PHP       Masters         1.0     Mid    F1soft

In [7]:
data['php'] = [1 if i=='PHP' else 0 for i in data['Interest']]
data['python'] = [1 if i=='python' else 0 for i in data['Interest']]
data['qa'] = [1 if i=='QA' else 0 for i in data['Interest']]
data['js'] = [1 if i=='JS' else 0 for i in data['Interest']]
data.head()

,Age,Interest,Qualification,Experience,Level,Company,php,python,qa,js
Id,,,,,,,,,,
1.0,44.0,PHP,+2,0.0,Entry,Deerwalk,1,0,0,0
2.0,25.0,JS,Bachelors,4.0,Senior,F1soft,0,0,0,1
3.0,32.0,python,Bachelors,4.0,Senior,Leapfrog,0,1,0,0
4.0,26.0,QA,Bachelors,4.0,Senior,Leapfrog,0,0,1,0
5.0,38.0,PHP,Masters,1.0,Mid,F1soft,1,0,0,0

In [8]:
data.drop('Interest', axis=1, inplace=True)
data.head()

      Age Qualification  Experience   Level   Company  php  python  qa  js
Id
1.0  44.0            +2         0.0   Entry  Deerwalk    1       0   0   0
2.0  25.0     Bachelors         4.0  Senior    F1soft    0       0   0   1
3.0  32.0     Bachelors         4.0  Senior  Leapfrog    0       1   0   0
4.0  26.0     Bachelors         4.0  Senior  Leapfrog    0       0   1   0
5.0  38.0       Masters         1.0     Mid    F1soft    1       0   0   0

In [9]:
data['qualification'] = [1 if v == '+2' else 2 if v == 'Bachelors' else 3 for v in data['Qualification']]
# ['yes' if v == '+2' else 'no' if v == 'Bachelors' else 'idle' for v in data['Qualification']]

In [10]:
data.head()

,Age,Qualification,Experience,Level,Company,php,python,qa,js,qualification
Id,,,,,,,,,,
1.0,44.0,+2,0.0,Entry,Deerwalk,1,0,0,0,1
2.0,25.0,Bachelors,4.0,Senior,F1soft,0,0,0,1,2
3.0,32.0,Bachelors,4.0,Senior,Leapfrog,0,1,0,0,2
4.0,26.0,Bachelors,4.0,Senior,Leapfrog,0,0,1,0,2
5.0,38.0,Masters,1.0,Mid,F1soft,1,0,0,0,3

In [11]:
data['level'] = [1 if v == 'Entry' else 2 if v == 'Mid' else 3 for v in data['Level']]

In [12]:
data.head()

,Age,Qualification,Experience,Level,Company,php,python,qa,js,qualification,level
Id,,,,,,,,,,,
1.0,44.0,+2,0.0,Entry,Deerwalk,1,0,0,0,1,1
2.0,25.0,Bachelors,4.0,Senior,F1soft,0,0,0,1,2,3
3.0,32.0,Bachelors,4.0,Senior,Leapfrog,0,1,0,0,2,3
4.0,26.0,Bachelors,4.0,Senior,Leapfrog,0,0,1,0,2,3
5.0,38.0,Masters,1.0,Mid,F1soft,1,0,0,0,3,2

In [13]:
data.drop(['Qualification', 'Level'], axis=1, inplace=True)

In [14]:
data.head()

      Age  Experience   Company  php  python  qa  js  qualification  level
Id
1.0  44.0         0.0  Deerwalk    1       0   0   0              1      1
2.0  25.0         4.0    F1soft    0       0   0   1              2      3
3.0  32.0         4.0  Leapfrog    0       1   0   0              2      3
4.0  26.0         4.0  Leapfrog    0       0   1   0              2      3
5.0  38.0         1.0    F1soft    1       0   0   0              3      2

In [15]:
data.drop('Interest', axis=1, inplace=True)
data.head()

ValueError: labels ['Interest'] not contained in axis

In [ ]:
array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 0, 1, 0],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 0]])

In [16]:
data['age'] = [
    1 if age > 40
    else 2 if age > 35\
    else 3 if age > 30\
    else 4 if age > 25\
    else 5 if age > 20\
    else 6 for age in data['Age']
]

In [17]:
data.drop('Age', axis=1, inplace=True)
data.head()

     Experience   Company  php  python  qa  js  qualification  level  age
Id
1.0         0.0  Deerwalk    1       0   0   0              1      1    1
2.0         4.0    F1soft    0       0   0   1              2      3    5
3.0         4.0  Leapfrog    0       1   0   0              2      3    3
4.0         4.0  Leapfrog    0       0   1   0              2      3    4
5.0         1.0    F1soft    1       0   0   0              3      2    2

In [18]:
data.head()

     Experience   Company  php  python  qa  js  qualification  level  age
Id
1.0         0.0  Deerwalk    1       0   0   0              1      1    1
2.0         4.0    F1soft    0       0   0   1              2      3    5
3.0         4.0  Leapfrog    0       1   0   0              2      3    3
4.0         4.0  Leapfrog    0       0   1   0              2      3    4
5.0         1.0    F1soft    1       0   0   0              3      2    2

In [19]:
data.to_csv('dataset.csv')

In [20]:
data = pd.read_csv('dataset.csv')

In [21]:
data.head()

    Id  Experience   Company  php  python  qa  js  qualification  level  age
0  1.0         0.0  Deerwalk    1       0   0   0              1      1    1
1  2.0         4.0    F1soft    0       0   0   1              2      3    5
2  3.0         4.0  Leapfrog    0       1   0   0              2      3    3
3  4.0         4.0  Leapfrog    0       0   1   0              2      3    4
4  5.0         1.0    F1soft    1       0   0   0              3      2    2