In [2]:
import pandas as pd
from copy import deepcopy

In [3]:
initial_data = pd.read_csv('jobdata.csv')
initial_data.head()

   Jobid  Age Jobtitle Qualification  Experience   Level
0      1   26       JS            +2           0   Entry
1      2   31       JS            +2           1     Mid
2      3   34       JS            +2           0   Entry
3      4   28       JS     Bachelors           4  Senior
4      5   28   python            +2           2     Mid

In [8]:
initial_data.set_index('Jobid', inplace=True)
# initial_data.head()
data = deepcopy(initial_data)
data.head()

       Age Jobtitle Qualification  Experience   Level
Jobid
1       26       JS            +2           0   Entry
2       31       JS            +2           1     Mid
3       34       JS            +2           0   Entry
4       28       JS     Bachelors           4  Senior
5       28   python            +2           2     Mid

In [9]:
data['php'] = [1 if i=='PHP' else 0 for i in data['Jobtitle']]
data['python'] = [1 if i=='python' else 0 for i in data['Jobtitle']]
data['qa'] = [1 if i=='QA' else 0 for i in data['Jobtitle']]
data['js'] = [1 if i=='JS' else 0 for i in data['Jobtitle']]
data.head()

       Age Jobtitle Qualification  Experience   Level  php  python  qa  js
Jobid
1       26       JS            +2           0   Entry    0       0   0   1
2       31       JS            +2           1     Mid    0       0   0   1
3       34       JS            +2           0   Entry    0       0   0   1
4       28       JS     Bachelors           4  Senior    0       0   0   1
5       28   python            +2           2     Mid    0       1   0   0

In [10]:
data['qualification'] = [1 if v == '+2' else 2 if v == 'Bachelors' else 3 for v in data['Qualification']]
data['level'] = [1 if v == 'Entry' else 2 if v == 'Mid' else 3 for v in data['Level']]
data['age'] = [
    1 if age > 40
    else 2 if age > 35\
    else 3 if age > 30\
    else 4 if age > 25\
    else 5 if age > 20\
    else 6 for age in data['Age']
]

In [11]:
data.drop(['level', 'age', 'Qualification'], axis=1, inplace=True)
data.head()

       Age Jobtitle  Experience   Level  php  python  qa  js  qualification
Jobid
1       26       JS           0   Entry    0       0   0   1              1
2       31       JS           1     Mid    0       0   0   1              1
3       34       JS           0   Entry    0       0   0   1              1
4       28       JS           4  Senior    0       0   0   1              2
5       28   python           2     Mid    0       1   0   0              1

In [12]:
data['age'] = [
    1 if age > 40
    else 2 if age > 35\
    else 3 if age > 30\
    else 4 if age > 25\
    else 5 if age > 20\
    else 6 for age in data['Age']
]

In [13]:
data.drop('Age', axis=1, inplace=True)
data.head()

      Jobtitle  Experience   Level  php  python  qa  js  qualification  age
Jobid
1           JS           0   Entry    0       0   0   1              1    4
2           JS           1     Mid    0       0   0   1              1    3
3           JS           0   Entry    0       0   0   1              1    3
4           JS           4  Senior    0       0   0   1              2    4
5       python           2     Mid    0       1   0   0              1    4

In [14]:
data['level'] = [1 if v == 'Entry' else 2 if v == 'Mid' else 3 for v in data['Level']]
data.head()

,Jobtitle,Experience,Level,php,python,qa,js,qualification,age,level
Jobid,,,,,,,,,,
1,JS,0,Entry,0,0,0,1,1,4,1
2,JS,1,Mid,0,0,0,1,1,3,2
3,JS,0,Entry,0,0,0,1,1,3,1
4,JS,4,Senior,0,0,0,1,2,4,3
5,python,2,Mid,0,1,0,0,1,4,2

In [15]:
data.drop('Level', axis=1, inplace=True)
data.head()

      Jobtitle  Experience  php  python  qa  js  qualification  age  level
Jobid
1           JS           0    0       0   0   1              1    4      1
2           JS           1    0       0   0   1              1    3      2
3           JS           0    0       0   0   1              1    3      1
4           JS           4    0       0   0   1              2    4      3
5       python           2    0       1   0   0              1    4      2

In [16]:
job_data = data

In [17]:
user_data = pd.read_csv('dataset.csv')
user_data.set_index('Id', inplace=True)
user_data.head()

     Experience   Company  php  python  qa  js  qualification  level  age
Id
1.0         0.0  Deerwalk    1       0   0   0              1      1    1
2.0         4.0    F1soft    0       0   0   1              2      3    5
3.0         4.0  Leapfrog    0       1   0   0              2      3    3
4.0         4.0  Leapfrog    0       0   1   0              2      3    4
5.0         1.0    F1soft    1       0   0   0              3      2    2

In [18]:
job_data.head()

      Jobtitle  Experience  php  python  qa  js  qualification  age  level
Jobid
1           JS           0    0       0   0   1              1    4      1
2           JS           1    0       0   0   1              1    3      2
3           JS           0    0       0   0   1              1    3      1
4           JS           4    0       0   0   1              2    4      3
5       python           2    0       1   0   0              1    4      2

In [19]:
from sklearn.metrics import pairwise_distances

In [45]:
# job_data.drop('Jobtitle', axis=1, inplace=True)
# job_data.head()
job_data.to_csv('quantified_job_data.csv')

In [23]:
cosine_sim = 1 - pairwise_distances(job_data, metric='cosine')
df = pd.DataFrame(cosine_sim)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.917663,0.993399,0.744161,0.854850,0.827833,0.547188,0.718079,0.735767,0.635851,...,0.494451,0.797081,0.567775,0.688247,0.917663,0.553372,0.606977,0.909625,0.953821,0.908893
1,0.917663,1.000000,0.938194,0.921512,0.931552,0.938194,0.782624,0.872797,0.868599,0.799503,...,0.763323,0.935414,0.795495,0.750000,1.000000,0.753778,0.661438,0.953116,0.850420,0.938315
2,0.993399,0.938194,1.000000,0.766131,0.849208,0.833333,0.559431,0.729800,0.771517,0.677003,...,0.518476,0.848668,0.612372,0.721688,0.938194,0.609272,0.654654,0.924473,0.927426,0.902894
3,0.744161,0.921512,0.766131,1.000000,0.925304,0.957664,0.945112,0.976246,0.866921,0.880172,...,0.926847,0.906327,0.834058,0.663489,0.921512,0.800198,0.613006,0.921872,0.696598,0.860826
4,0.854850,0.931552,0.849208,0.925304,1.000000,0.990742,0.847823,0.920775,0.838628,0.836242,...,0.845364,0.838628,0.832050,0.686406,0.931552,0.768706,0.592999,0.927130,0.852437,0.981433

In [24]:
from sklearn.neighbors import NearestNeighbors

In [27]:
metric = 'cosine'
k = 5
#This function finds k similar users given the user_id and ratings matrix M
#Note that the similarities are same as obtained via using pairwise_distances
def findksimilarusers(user_id, ratings, metric = metric, k=k):
    similarities=[]
    indices=[]
    model_knn = NearestNeighbors(metric = metric, algorithm = 'brute') 
    model_knn.fit(ratings)

    distances, indices = model_knn.kneighbors(ratings.iloc[user_id-1, :].values.reshape(1, -1), n_neighbors = k+1)
    similarities = 1-distances.flatten()
    print('{0} most similar users for User {1}:\n'.format(k,user_id))
    for i in range(0, len(indices.flatten())):
        if indices.flatten()[i]+1 == user_id:
            continue;

        else:
            print('{0}: User {1}, with similarity of {2}'.format(i, indices.flatten()[i]+1, similarities.flatten()[i]))
            
    return similarities,indices

In [28]:
similarities,indices = findksimilarusers(5,job_data, metric='cosine')

5 most similar users for User 5:

1: User 275, with similarity of 1.0
2: User 69, with similarity of 1.0
3: User 145, with similarity of 0.9944903161976938
4: User 439, with similarity of 0.9944903161976938
5: User 129, with similarity of 0.9939990885479665

In [30]:
job_data.iloc[[5]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
6               3    0       1   0   0              2    5      3

In [32]:
job_data.iloc[[69]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
70              3    0       0   1   0              2    4      3

In [33]:
cosine_sim = 1 - pairwise_distances(job_data, metric='cosine')
df = pd.DataFrame(cosine_sim)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.917663,0.993399,0.744161,0.854850,0.827833,0.547188,0.718079,0.735767,0.635851,...,0.494451,0.797081,0.567775,0.688247,0.917663,0.553372,0.606977,0.909625,0.953821,0.908893
1,0.917663,1.000000,0.938194,0.921512,0.931552,0.938194,0.782624,0.872797,0.868599,0.799503,...,0.763323,0.935414,0.795495,0.750000,1.000000,0.753778,0.661438,0.953116,0.850420,0.938315
2,0.993399,0.938194,1.000000,0.766131,0.849208,0.833333,0.559431,0.729800,0.771517,0.677003,...,0.518476,0.848668,0.612372,0.721688,0.938194,0.609272,0.654654,0.924473,0.927426,0.902894
3,0.744161,0.921512,0.766131,1.000000,0.925304,0.957664,0.945112,0.976246,0.866921,0.880172,...,0.926847,0.906327,0.834058,0.663489,0.921512,0.800198,0.613006,0.921872,0.696598,0.860826
4,0.854850,0.931552,0.849208,0.925304,1.000000,0.990742,0.847823,0.920775,0.838628,0.836242,...,0.845364,0.838628,0.832050,0.686406,0.931552,0.768706,0.592999,0.927130,0.852437,0.981433

In [38]:
one_job = df.iloc[[0]]
similar_jobs = one_job.stack().sort_values(ascending=False)[1:7:1]
similar_jobs

0  180    1.000000
   489    1.000000
   718    1.000000
   892    1.000000
   943    0.997176
   717    0.997176
dtype: float64

In [40]:
job_data.iloc[[0]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
1               0    0       0   0   1              1    4      1

In [41]:
job_data.iloc[[180]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
181             0    0       0   0   1              1    4      1

In [42]:
job_data.iloc[[943]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
944             0    0       0   0   1              1    5      1