In [27]:
import pandas as pd
from sklearn.metrics import pairwise_distances

In [28]:
frame = pd.read_csv('quantified_job_data.csv')
frame.set_index('Jobid', inplace=True)
frame.head()

       Experience  php  python  qa  js  qualification  age  level
Jobid
1               0    0       0   0   1              1    4      1
2               1    0       0   0   1              1    3      2
3               0    0       0   0   1              1    3      1
4               4    0       0   0   1              2    4      3
5               2    0       1   0   0              1    4      2

In [29]:
cosine = 1 - pairwise_distances(frame, metric='cosine')
new_frame = pd.DataFrame(cosine)
new_frame.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.917663,0.993399,0.744161,0.854850,0.827833,0.547188,0.718079,0.735767,0.635851,...,0.494451,0.797081,0.567775,0.688247,0.917663,0.553372,0.606977,0.909625,0.953821,0.908893
1,0.917663,1.000000,0.938194,0.921512,0.931552,0.938194,0.782624,0.872797,0.868599,0.799503,...,0.763323,0.935414,0.795495,0.750000,1.000000,0.753778,0.661438,0.953116,0.850420,0.938315
2,0.993399,0.938194,1.000000,0.766131,0.849208,0.833333,0.559431,0.729800,0.771517,0.677003,...,0.518476,0.848668,0.612372,0.721688,0.938194,0.609272,0.654654,0.924473,0.927426,0.902894
3,0.744161,0.921512,0.766131,1.000000,0.925304,0.957664,0.945112,0.976246,0.866921,0.880172,...,0.926847,0.906327,0.834058,0.663489,0.921512,0.800198,0.613006,0.921872,0.696598,0.860826
4,0.854850,0.931552,0.849208,0.925304,1.000000,0.990742,0.847823,0.920775,0.838628,0.836242,...,0.845364,0.838628,0.832050,0.686406,0.931552,0.768706,0.592999,0.927130,0.852437,0.981433

In [30]:
first_user = new_frame.iloc[[0]]
similar_users = first_user.stack().sort_values(ascending=False)[0:10:1]
similar_users

0  0      1.000000
   180    1.000000
   489    1.000000
   718    1.000000
   892    1.000000
   943    0.997176
   717    0.997176
   114    0.993399
   2      0.993399
   931    0.993399
dtype: float64

In [32]:
frame.iloc[[0]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
1               0    0       0   0   1              1    4      1

In [33]:
frame.iloc[[180]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
181             0    0       0   0   1              1    4      1

In [34]:
frame.iloc[[931]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
932             0    0       0   0   1              1    3      1

In [35]:
frame.iloc[[931]]

       Experience  php  python  qa  js  qualification  age  level
Jobid
932             0    0       0   0   1              1    3      1