In [2]:
import pandas as pd
import numpy as np
from sklearn.metrics import pairwise_distances

In [3]:
initial_data = pd.read_csv('data.csv')
initial_data.head()

    Id   Age Interest Qualification  Experience   Level   Company
0  1.0  44.0      PHP            +2         0.0   Entry  Deerwalk
1  2.0  25.0       JS     Bachelors         4.0  Senior    F1soft
2  3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog
3  4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog
4  5.0  38.0      PHP       Masters         1.0     Mid    F1soft

In [4]:
from copy import deepcopy
data = deepcopy(initial_data)
data.head()

    Id   Age Interest Qualification  Experience   Level   Company
0  1.0  44.0      PHP            +2         0.0   Entry  Deerwalk
1  2.0  25.0       JS     Bachelors         4.0  Senior    F1soft
2  3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog
3  4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog
4  5.0  38.0      PHP       Masters         1.0     Mid    F1soft

In [9]:
# data.set_index('Id', inplace=True)
data.head()

      Age Interest Qualification  Experience   Level   Company
Id
1.0  44.0      PHP            +2         0.0   Entry  Deerwalk
2.0  25.0       JS     Bachelors         4.0  Senior    F1soft
3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog
4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog
5.0  38.0      PHP       Masters         1.0     Mid    F1soft

In [10]:
data['interest'] = [1 if interest=='PHP' else 2 if interest=='JS' else 3 if interest=='python' else 4\
                    for interest in data['Interest']]
data.head()

      Age Interest Qualification  Experience   Level   Company  interest
Id
1.0  44.0      PHP            +2         0.0   Entry  Deerwalk         1
2.0  25.0       JS     Bachelors         4.0  Senior    F1soft         2
3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog         3
4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog         4
5.0  38.0      PHP       Masters         1.0     Mid    F1soft         1

In [13]:
data.head()

      Age Interest Qualification  Experience   Level   Company  interest
Id
1.0  44.0      PHP            +2         0.0   Entry  Deerwalk         1
2.0  25.0       JS     Bachelors         4.0  Senior    F1soft         2
3.0  32.0   python     Bachelors         4.0  Senior  Leapfrog         3
4.0  26.0       QA     Bachelors         4.0  Senior  Leapfrog         4
5.0  38.0      PHP       Masters         1.0     Mid    F1soft         1

In [14]:
data.drop('Interest', axis=1, inplace=True)
data.head()

      Age Qualification  Experience   Level   Company  interest
Id
1.0  44.0            +2         0.0   Entry  Deerwalk         1
2.0  25.0     Bachelors         4.0  Senior    F1soft         2
3.0  32.0     Bachelors         4.0  Senior  Leapfrog         3
4.0  26.0     Bachelors         4.0  Senior  Leapfrog         4
5.0  38.0       Masters         1.0     Mid    F1soft         1

In [15]:
data['qualification'] = [1 if v == '+2' else 2 if v == 'Bachelors' else 3 for v in data['Qualification']]
data.head()

      Age Qualification  Experience   Level   Company  interest  qualification
Id
1.0  44.0            +2         0.0   Entry  Deerwalk         1              1
2.0  25.0     Bachelors         4.0  Senior    F1soft         2              2
3.0  32.0     Bachelors         4.0  Senior  Leapfrog         3              2
4.0  26.0     Bachelors         4.0  Senior  Leapfrog         4              2
5.0  38.0       Masters         1.0     Mid    F1soft         1              3

In [16]:
data.drop('Qualification', axis=1, inplace=True)
data.head()

      Age  Experience   Level   Company  interest  qualification
Id
1.0  44.0         0.0   Entry  Deerwalk         1              1
2.0  25.0         4.0  Senior    F1soft         2              2
3.0  32.0         4.0  Senior  Leapfrog         3              2
4.0  26.0         4.0  Senior  Leapfrog         4              2
5.0  38.0         1.0     Mid    F1soft         1              3

In [17]:
data['level'] = [1 if v == 'Entry' else 2 if v == 'Mid' else 3 for v in data['Level']]
data.head()

      Age  Experience   Level   Company  interest  qualification  level
Id
1.0  44.0         0.0   Entry  Deerwalk         1              1      1
2.0  25.0         4.0  Senior    F1soft         2              2      3
3.0  32.0         4.0  Senior  Leapfrog         3              2      3
4.0  26.0         4.0  Senior  Leapfrog         4              2      3
5.0  38.0         1.0     Mid    F1soft         1              3      2

In [19]:
company = data['Company']
data.drop('Company', axis=1, inplace=True)

In [21]:
data.drop('Level', axis=1, inplace=True)

In [22]:
cosine_sim = 1 - pairwise_distances(data, metric='cosine')
results = pd.DataFrame(cosine_sim)

In [27]:
similar = results.iloc[[1]]

In [28]:
similar

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
1,0.980044,1.0,0.998875,0.997416,0.98795,0.995405,0.992041,0.999336,0.993139,0.995757,...,0.99768,0.991019,0.990232,0.99711,0.997845,0.998451,0.99948,0.994838,0.988199,0.994911

In [29]:
sim_stacked = similar.stack()
sim_stacked.sort_values(ascending=False)

1  1      1.000000
   724    0.999822
   749    0.999688
   458    0.999682
   953    0.999682
   979    0.999623
   855    0.999563
   788    0.999541
   546    0.999497
   576    0.999496
   600    0.999486
   572    0.999480
   996    0.999480
   875    0.999480
   40     0.999480
   901    0.999452
   460    0.999434
   668    0.999413
   268    0.999398
   810    0.999381
   845    0.999375
   821    0.999375
   483    0.999375
   118    0.999336
   7      0.999336
   78     0.999280
   185    0.999264
   326    0.999264
   88     0.999250
   925    0.999207
            ...
   285    0.981755
   523    0.981692
   827    0.981658
   829    0.981621
   148    0.981534
   555    0.981498
   297    0.981469
   50     0.981409
   771    0.981409
   200    0.981396
   373    0.981355
   16     0.981288
   30     0.981239
   476    0.981170
   783    0.981170
   793    0.981117
   642    0.980946
   255    0.980915
   309    0.980915
   92     0.980849
   775    0.980815
   686    0.980815
   499    0.980764
   619    0.980764
   347    0.980749
   270    0.980334
   0      0.980044
   47     0.979399
   344    0.979399
   628    0.976501
Length: 1000, dtype: float64

In [31]:
import json

In [40]:
import os
os.getcwd()

'/home/bindeep/Desktop/Aayurecommend/Recommendation_System/src/jupyter_test_files'

In [48]:
data = """{  
    "id":6,
    "gender":"Male",
    "job_level":"Top Level",
    "available_for":[  
       "Full Time"
    ],
    "current_address":{  
       "address":"Kathmandu, Nepal",
       "street":"Kathmandu, Nepal",
       "city":"Kathmandu",
       "country":"Nepal",
       "latitude":27.7172453,
       "longitude":85.3239605
    },
    "user":{  
       "id":10,
       "email":"shrawan.poudel@merojob.com",
       "username":"shrawan.poudel08",
       "name":"Shrawan Poudel",
       "form_completed":true,
       "display_picture":"http://192.168.99.200/media/uploads/profile-pics/00040e5d-1eb8-4dbf-98a6-e7e86f932b0c.jpg",
       "user_category":"Jobseeker",
       "date_joined":"2018-04-23T08:43:08.142359Z",
       "status":"Active",
       "last_login":"2018-05-08T09:35:15.055836Z"
    },
    "dob":"1995-07-12",
    "experience_months":193,
    "created_at":"2018-04-23T08:43:08.234389Z",
    "skills":[  
       "Python"
    ],
    "job_preference_locations":[  
       {  
          "address":"Kathmandu, Nepal",
          "street":"Kathmandu, Nepal",
          "city":"Kathmandu",
          "country":"Nepal",
          "latitude":27.7172453,
          "longitude":85.3239605
       }
    ],
    "nationality":"Nepali",
    "marital_status":"Unmarried",
    "is_disabled":false,
    "disabilities":[  
 
    ],
    "religion":"Hinduism",
    "website":null,
    "bio":"Hello this is career objective",
    "specializations":[  
       "Python"
    ],
    "special_qualifications":"None",
    "current_salary":null,
    "industries":[  
       "Information / Computer / Technology"
    ],
    "job_categories":[  
       "IT and Telecommunication"
    ],
    "expected_salary":{  
       "currency":"NRs",
       "operator":"Above",
       "minimum":10.0,
       "unit":"Monthly",
       "maximum":null
    },
    "view_count":null,
    "rating":0.0,
    "permanent_address":{  
       "address":"Kathmandu, Nepal",
       "street":"Kathmandu, Nepal",
       "city":"Kathmandu",
       "country":"Nepal",
       "latitude":27.7172453,
       "longitude":85.3239605
    },
    "references":[  
 
    ],
    "profile_views":[  
       {  
          "id":2,
          "name":"Aayulogic",
          "display_picture":"/media/default_pp/employer/employer.png",
          "created_at":"2018-04-23T08:57:05.815931Z",
          "user_category":"Employer"
       }
    ],
    "social_accounts":[  
 
    ],
    "user_educations":[  
       {  
          "id":2,
          "institution":{  
             "id":2,
             "name":"Tu"
          },
          "program":{  
             "id":1,
             "name":"Master in Business Studies (MBS)",
             "degree":{  
                "id":1,
                "name":"Masters"
             }
          },
          "board":"Tu",
          "grade_type":"Percentage",
          "marks_secured":"90",
          "is_current":false,
          "year":2002,
          "month":3
       }
    ],
    "user_trainings":[  
       {  
          "id":1,
          "training":"Python",
          "institution":{  
             "id":3,
             "name":"Python",
             "institution_type":"Vocation"
          },
          "duration":30,
          "duration_type":"Week",
          "objective":"",
          "completion_date":{  
             "year":2003,
             "month":3,
             "day":null
          }
       }
    ],
    "work_experiences":[  
       {  
          "id":1,
          "org_name":"Merojob",
          "hide_org_name":false,
          "industry":"Airlines / GSA",
          "designation":"Senior Programmer",
          "job_level":"Top Level",
          "available_for":"Full Time",
          "job_category":"Accounting / Finance",
          "job_location":{  
             "address":"Kathmandu, Nepal",
             "street":"Kathmandu, Nepal",
             "city":"Kathmandu",
             "country":"Nepal",
             "latitude":27.7172453,
             "longitude":85.3239605
          },
          "job_description":"sad",
          "is_current":false,
          "start_year":2002,
          "start_month":5,
          "start_day":null,
          "end_year":2018,
          "end_month":3,
          "end_day":null
       }
    ],
    "userotherinfo":null,
    "usersetting":{  
       "id":1543,
       "profile_searchable":false,
       "want_job_alert":true,
       "profile_confidential":true
    },
    "resume_downloads":[  
       {  
          "id":6,
          "name":"Aayulogic",
          "display_picture":"/media/default_pp/employer/employer.png",
          "created_at":"2018-04-23T10:01:03.900251Z",
          "user_category":"Employer"
       },
       {  
          "id":5,
          "name":"Aayulogic",
          "display_picture":"/media/default_pp/employer/employer.png",
          "created_at":"2018-04-23T10:01:03.774845Z",
          "user_category":"Employer"
       },
       {  
          "id":2,
          "name":"Aayulogic",
          "display_picture":"/media/default_pp/employer/employer.png",
          "created_at":"2018-04-23T08:56:11.634273Z",
          "user_category":"Employer"
       },
       {  
          "id":1,
          "name":"Aayulogic",
          "display_picture":"/media/default_pp/employer/employer.png",
          "created_at":"2018-04-23T08:56:11.527891Z",
          "user_category":"Employer"
       }
    ],
    "user_favorite_by":[  
 
    ],
    "languages":[  
 
    ],
    "phone_numbers":[  
       {  
          "id":6,
          "number":"9843066865",
          "number_type":"Mobile"
       }
    ],
    "applied_jobs":[  
       {  
          "id":1,
          "job":{  
             "id":2,
             "title":"Senior Python Dev",
             "slug":"senior-python-dev",
             "client":{  
                "client_name":"Aayulogic",
                "id":3,
                "slug":"aayulogic"
             },
             "job_level":"Senior Level",
             "job_service":{  
                "name":"Top Job",
                "service_type":"Premium Job",
                "level":1
             },
             "job_locations":[  
                {  
                   "address":"",
                   "street":null,
                   "city":null,
                   "country":null,
                   "latitude":null,
                   "longitude":null
                }
             ],
             "logo":{  
                "url":"/media/default_pp/employer/employer.png",
                "image":"default_pp/employer/employer.png"
             }
          },
          "created_at":"2018-04-23T08:54:07.954887Z",
          "status":"Screened"
       }
    ],
    "documents":[  
 
    ],
    "display_picture":"/media/default_pp/jobseeker/male.png"
 }"""

In [49]:
json_data = json.loads(data)

In [50]:
type(json_data)

dict

In [55]:
for k,v in json_data.items():
    print()

id 6
gender Male
job_level Top Level
available_for ['Full Time']
current_address {'address': 'Kathmandu, Nepal', 'street': 'Kathmandu, Nepal', 'city': 'Kathmandu', 'country': 'Nepal', 'latitude': 27.7172453, 'longitude': 85.3239605}
user {'id': 10, 'email': 'shrawan.poudel@merojob.com', 'username': 'shrawan.poudel08', 'name': 'Shrawan Poudel', 'form_completed': True, 'display_picture': 'http://192.168.99.200/media/uploads/profile-pics/00040e5d-1eb8-4dbf-98a6-e7e86f932b0c.jpg', 'user_category': 'Jobseeker', 'date_joined': '2018-04-23T08:43:08.142359Z', 'status': 'Active', 'last_login': '2018-05-08T09:35:15.055836Z'}
dob 1995-07-12
experience_months 193
created_at 2018-04-23T08:43:08.234389Z
skills ['Python']
job_preference_locations [{'address': 'Kathmandu, Nepal', 'street': 'Kathmandu, Nepal', 'city': 'Kathmandu', 'country': 'Nepal', 'latitude': 27.7172453, 'longitude': 85.3239605}]
nationality Nepali
marital_status Unmarried
is_disabled False
disabilities []
religion Hinduism
website None
bio Hello this is career objective
specializations ['Python']
special_qualifications None
current_salary None
industries ['Information / Computer / Technology']
job_categories ['IT and Telecommunication']
expected_salary {'currency': 'NRs', 'operator': 'Above', 'minimum': 10.0, 'unit': 'Monthly', 'maximum': None}
view_count None
rating 0.0
permanent_address {'address': 'Kathmandu, Nepal', 'street': 'Kathmandu, Nepal', 'city': 'Kathmandu', 'country': 'Nepal', 'latitude': 27.7172453, 'longitude': 85.3239605}
references []
profile_views [{'id': 2, 'name': 'Aayulogic', 'display_picture': '/media/default_pp/employer/employer.png', 'created_at': '2018-04-23T08:57:05.815931Z', 'user_category': 'Employer'}]
social_accounts []
user_educations [{'id': 2, 'institution': {'id': 2, 'name': 'Tu'}, 'program': {'id': 1, 'name': 'Master in Business Studies (MBS)', 'degree': {'id': 1, 'name': 'Masters'}}, 'board': 'Tu', 'grade_type': 'Percentage', 'marks_secured': '90', 'is_current': False, 'year': 2002, 'month': 3}]
user_trainings [{'id': 1, 'training': 'Python', 'institution': {'id': 3, 'name': 'Python', 'institution_type': 'Vocation'}, 'duration': 30, 'duration_type': 'Week', 'objective': '', 'completion_date': {'year': 2003, 'month': 3, 'day': None}}]
work_experiences [{'id': 1, 'org_name': 'Merojob', 'hide_org_name': False, 'industry': 'Airlines / GSA', 'designation': 'Senior Programmer', 'job_level': 'Top Level', 'available_for': 'Full Time', 'job_category': 'Accounting / Finance', 'job_location': {'address': 'Kathmandu, Nepal', 'street': 'Kathmandu, Nepal', 'city': 'Kathmandu', 'country': 'Nepal', 'latitude': 27.7172453, 'longitude': 85.3239605}, 'job_description': 'sad', 'is_current': False, 'start_year': 2002, 'start_month': 5, 'start_day': None, 'end_year': 2018, 'end_month': 3, 'end_day': None}]
userotherinfo None
usersetting {'id': 1543, 'profile_searchable': False, 'want_job_alert': True, 'profile_confidential': True}
resume_downloads [{'id': 6, 'name': 'Aayulogic', 'display_picture': '/media/default_pp/employer/employer.png', 'created_at': '2018-04-23T10:01:03.900251Z', 'user_category': 'Employer'}, {'id': 5, 'name': 'Aayulogic', 'display_picture': '/media/default_pp/employer/employer.png', 'created_at': '2018-04-23T10:01:03.774845Z', 'user_category': 'Employer'}, {'id': 2, 'name': 'Aayulogic', 'display_picture': '/media/default_pp/employer/employer.png', 'created_at': '2018-04-23T08:56:11.634273Z', 'user_category': 'Employer'}, {'id': 1, 'name': 'Aayulogic', 'display_picture': '/media/default_pp/employer/employer.png', 'created_at': '2018-04-23T08:56:11.527891Z', 'user_category': 'Employer'}]
user_favorite_by []
languages []
phone_numbers [{'id': 6, 'number': '9843066865', 'number_type': 'Mobile'}]
applied_jobs [{'id': 1, 'job': {'id': 2, 'title': 'Senior Python Dev', 'slug': 'senior-python-dev', 'client': {'client_name': 'Aayulogic', 'id': 3, 'slug': 'aayulogic'}, 'job_level': 'Senior Level', 'job_service': {'name': 'Top Job', 'service_type': 'Premium Job', 'level': 1}, 'job_locations': [{'address': '', 'street': None, 'city': None, 'country': None, 'latitude': None, 'longitude': None}], 'logo': {'url': '/media/default_pp/employer/employer.png', 'image': 'default_pp/employer/employer.png'}}, 'created_at': '2018-04-23T08:54:07.954887Z', 'status': 'Screened'}]
documents []
display_picture /media/default_pp/jobseeker/male.png

In [57]:
user_education = json_data.get('user_educations')
user_education

[{'board': 'Tu',
  'grade_type': 'Percentage',
  'id': 2,
  'institution': {'id': 2, 'name': 'Tu'},
  'is_current': False,
  'marks_secured': '90',
  'month': 3,
  'program': {'degree': {'id': 1, 'name': 'Masters'},
   'id': 1,
   'name': 'Master in Business Studies (MBS)'},
  'year': 2002}]

In [98]:
req_list = ['user', 'user_educations', 'skills', 'specializations', 'experience_months']

In [104]:
reduced_data = {str(items):json_data[items] for items in req_list}

In [109]:
reduced_data

{'experience_months': 193,
 'skills': ['Python'],
 'specializations': ['Python'],
 'user': {'date_joined': '2018-04-23T08:43:08.142359Z',
  'display_picture': 'http://192.168.99.200/media/uploads/profile-pics/00040e5d-1eb8-4dbf-98a6-e7e86f932b0c.jpg',
  'email': 'shrawan.poudel@merojob.com',
  'form_completed': True,
  'id': 10,
  'last_login': '2018-05-08T09:35:15.055836Z',
  'name': 'Shrawan Poudel',
  'status': 'Active',
  'user_category': 'Jobseeker',
  'username': 'shrawan.poudel08'},
 'user_educations': [{'board': 'Tu',
   'grade_type': 'Percentage',
   'id': 2,
   'institution': {'id': 2, 'name': 'Tu'},
   'is_current': False,
   'marks_secured': '90',
   'month': 3,
   'program': {'degree': {'id': 1, 'name': 'Masters'},
    'id': 1,
    'name': 'Master in Business Studies (MBS)'},
   'year': 2002}]}

In [107]:
# req_list = ['user', 'user_educations', 'skills', 'specializations', 'experience_months']
user_id = reduced_data.get('user').get('id')
user_id

10

In [119]:
final_dict = {
'id' : reduced_data.get('user').get('id'),
'skills' : reduced_data.get('skills'),
'specializations' : reduced_data.get('specializations'),
'experience' : round(reduced_data.get('experience_months')/12),
'educations' : reduced_data.get('user_educations')[0].get('program').get('name').lower()
}

In [120]:
final_dict

{'educations': 'Master in Business Studies (MBS)',
 'experience': 16,
 'id': 10,
 'skills': ['Python'],
 'specializations': ['Python']}

In [141]:
education = final_dict.get('educations').lower()
skills_list = list(map(lambda x:x.lower(), final_dict.get('skills')))
specilization_list = list(map(lambda x:x.lower(), final_dict.get('specializations')))
test_dict = {
    'education': 3 if 'master' in education else 2 if bachelor in education else 1,
    'experience': final_dict.get('experience'),
    'php': (1 if 'php' in skills_list else 0) * (2 if 'php' in specilization_list else 1),
    'python': (1 if 'python' in skills_list else 0) * (2 if 'python' in specilization_list else 1),
    'qa': (1 if 'qa' in skills_list else 0)* (2 if 'qa' in specilization_list else 1),
    'js': (1 if 'js' in skills_list else 0)* (2 if 'js' in specilization_list else 1),
}
test_dict

{'education': 3, 'experience': 16, 'js': 1, 'php': 2, 'python': 1, 'qa': 0}

In [137]:
'python' in skills_list

True

In [140]:
final_dict = {'educations': 'Master in Business Studies (MBS)',
 'experience': 16,
 'id': 10,
 'skills': ['php', 'js', 'python'],
 'specializations': ['php']}