In [103]:
import pandas as pd
import numpy as np
from sklearn.metrics import pairwise_distances
from copy import deepcopy

In [104]:
initial_data = pd.read_csv('dataset.csv')
initial_data.head()

    Id  Experience   Company  php  python  qa  js  qualification  level  age
0  1.0         0.0  Deerwalk    1       0   0   0              1      1    1
1  2.0         4.0    F1soft    0       0   0   1              2      3    5
2  3.0         4.0  Leapfrog    0       1   0   0              2      3    3
3  4.0         4.0  Leapfrog    0       0   1   0              2      3    4
4  5.0         1.0    F1soft    1       0   0   0              3      2    2

In [105]:
data = deepcopy(initial_data)
data.head()

    Id  Experience   Company  php  python  qa  js  qualification  level  age
0  1.0         0.0  Deerwalk    1       0   0   0              1      1    1
1  2.0         4.0    F1soft    0       0   0   1              2      3    5
2  3.0         4.0  Leapfrog    0       1   0   0              2      3    3
3  4.0         4.0  Leapfrog    0       0   1   0              2      3    4
4  5.0         1.0    F1soft    1       0   0   0              3      2    2

In [106]:
company = data['Company']
company.head()

0    Deerwalk
1      F1soft
2    Leapfrog
3    Leapfrog
4      F1soft
Name: Company, dtype: object

In [107]:
data.drop('Company', axis=1, inplace=True)
data.set_index('Id', inplace=True)
data.head()

     Experience  php  python  qa  js  qualification  level  age
Id
1.0         0.0    1       0   0   0              1      1    1
2.0         4.0    0       0   0   1              2      3    5
3.0         4.0    0       1   0   0              2      3    3
4.0         4.0    0       0   1   0              2      3    4
5.0         1.0    1       0   0   0              3      2    2

In [109]:
pearson_sim = 1-pairwise_distances(data, metric="correlation")
pearson_results = pd.DataFrame(pearson_sim)
pearson_results.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.340997,0.250873,0.304997,0.830747,0.333333,0.299342,0.145865,0.458831,0.529150,...,0.480384,0.753778,0.160128,0.166667,0.480384,0.354441,0.204598,0.431638,0.480384,0.396526
1,0.340997,1.000000,0.895390,0.946429,0.590846,0.613795,0.943171,0.865468,0.891823,0.891883,...,0.862731,0.760827,0.688001,0.613795,0.950097,0.846043,0.925581,0.946205,0.513271,0.881596
2,0.250873,0.895390,1.000000,0.930938,0.585538,0.808367,0.826064,0.988025,0.901681,0.701675,...,0.923951,0.579914,0.923951,0.864117,0.870388,0.930690,0.986640,0.923012,0.602577,0.749397
3,0.304997,0.946429,0.930938,1.000000,0.597242,0.711660,0.940375,0.912012,0.874639,0.795419,...,0.903515,0.689701,0.756999,0.711660,0.903515,0.897258,0.946429,0.949750,0.659321,0.810293
4,0.830747,0.590846,0.585538,0.597242,1.000000,0.672510,0.461830,0.502019,0.735119,0.744612,...,0.779152,0.823005,0.475093,0.593391,0.779152,0.681443,0.526096,0.695211,0.779152,0.498825

In [108]:
cosine_sim = 1 - pairwise_distances(data, metric="cosine")
cosine_results = pd.DataFrame(cosine_sim)
cosine_results.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.674200,0.640513,0.663489,0.917663,0.666667,0.629941,0.577350,0.746203,0.762493,...,0.753778,0.869626,0.603023,0.583333,0.753778,0.686803,0.606780,0.722315,0.753778,0.676123
1,0.674200,1.000000,0.950034,0.974172,0.804295,0.809040,0.968330,0.934199,0.948683,0.945894,...,0.935083,0.874123,0.853771,0.809040,0.975739,0.926085,0.963636,0.973970,0.772460,0.934477
2,0.640513,0.950034,1.000000,0.967994,0.808190,0.907393,0.907841,0.993838,0.955904,0.854676,...,0.965609,0.784873,0.965609,0.934081,0.941469,0.967793,0.993217,0.963858,0.820768,0.866131
3,0.663489,0.974172,0.967994,1.000000,0.811812,0.860078,0.965949,0.957664,0.943042,0.899388,...,0.955792,0.839254,0.889108,0.860078,0.955792,0.951877,0.974172,0.976246,0.844653,0.897201
4,0.917663,0.804295,0.808190,0.811812,1.000000,0.841191,0.722592,0.761606,0.880409,0.874639,...,0.899229,0.906845,0.760886,0.802955,0.899229,0.850842,0.773360,0.856171,0.899229,0.736788

In [101]:
pearson_results.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.340997,0.250873,0.304997,0.830747,0.333333,0.299342,0.145865,0.458831,0.529150,...,0.480384,0.753778,0.160128,0.166667,0.480384,0.354441,0.204598,0.431638,0.480384,0.396526
1,0.340997,1.000000,0.895390,0.946429,0.590846,0.613795,0.943171,0.865468,0.891823,0.891883,...,0.862731,0.760827,0.688001,0.613795,0.950097,0.846043,0.925581,0.946205,0.513271,0.881596
2,0.250873,0.895390,1.000000,0.930938,0.585538,0.808367,0.826064,0.988025,0.901681,0.701675,...,0.923951,0.579914,0.923951,0.864117,0.870388,0.930690,0.986640,0.923012,0.602577,0.749397
3,0.304997,0.946429,0.930938,1.000000,0.597242,0.711660,0.940375,0.912012,0.874639,0.795419,...,0.903515,0.689701,0.756999,0.711660,0.903515,0.897258,0.946429,0.949750,0.659321,0.810293
4,0.830747,0.590846,0.585538,0.597242,1.000000,0.672510,0.461830,0.502019,0.735119,0.744612,...,0.779152,0.823005,0.475093,0.593391,0.779152,0.681443,0.526096,0.695211,0.779152,0.498825

In [102]:
cosine_results.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.674200,0.640513,0.663489,0.917663,0.666667,0.629941,0.577350,0.746203,0.762493,...,0.753778,0.869626,0.603023,0.583333,0.753778,0.686803,0.606780,0.722315,0.753778,0.676123
1,0.674200,1.000000,0.950034,0.974172,0.804295,0.809040,0.968330,0.934199,0.948683,0.945894,...,0.935083,0.874123,0.853771,0.809040,0.975739,0.926085,0.963636,0.973970,0.772460,0.934477
2,0.640513,0.950034,1.000000,0.967994,0.808190,0.907393,0.907841,0.993838,0.955904,0.854676,...,0.965609,0.784873,0.965609,0.934081,0.941469,0.967793,0.993217,0.963858,0.820768,0.866131
3,0.663489,0.974172,0.967994,1.000000,0.811812,0.860078,0.965949,0.957664,0.943042,0.899388,...,0.955792,0.839254,0.889108,0.860078,0.955792,0.951877,0.974172,0.976246,0.844653,0.897201
4,0.917663,0.804295,0.808190,0.811812,1.000000,0.841191,0.722592,0.761606,0.880409,0.874639,...,0.899229,0.906845,0.760886,0.802955,0.899229,0.850842,0.773360,0.856171,0.899229,0.736788

In [76]:
cosine_similar = cosine_results.iloc[[1]]
cosine_similar_user = cosine_similar.stack()

In [77]:
pearson_similar = pearson_results.iloc[[1]]
pearson_similar_user = pearson_similar.stack()

In [78]:
cosine_final = cosine_similar_user.sort_values(ascending=False)
cosine_final.iloc[0:7:1]

1  1    1.000000
   3    0.942438
   2    0.939558
   6    0.873420
   7    0.787309
   5    0.736460
   9    0.718538
dtype: float64

In [80]:
pearson_final = pearson_similar_user.sort_values(ascending=False)
pearson_final.iloc[0:7:1]

1  1    1.000000
   3    0.869871
   2    0.862494
   6    0.744171
   7    0.567255
   9    0.473973
   5    0.449977
dtype: float64

In [111]:
data.head()

     Experience  php  python  qa  js  qualification  level  age
Id
1.0         0.0    1       0   0   0              1      1    1
2.0         4.0    0       0   0   1              2      3    5
3.0         4.0    0       1   0   0              2      3    3
4.0         4.0    0       0   1   0              2      3    4
5.0         1.0    1       0   0   0              3      2    2

In [122]:
new_user = {'id' :100000, 'Experience': 0.0, 'php': 1, 'python':0, 'js':0, 'qualification': 1, 'level': 1, 'age': 1}
new_user

{'Experience': 0.0,
 'age': 1,
 'id': 100000,
 'js': 0,
 'level': 1,
 'php': 1,
 'python': 0,
 'qualification': 1}

In [131]:
user_data = pd.DataFrame.from_dict([new_user])
user_data.set_index('id', inplace=True)
user_data

        Experience  age  js  level  php  python  qualification
id
100000         0.0    1   0      1    1       0              1

In [133]:
user_data = user_data.rename(columns={'id': 'Id'})
user_data

        Experience  age  js  level  php  python  qualification
id
100000         0.0    1   0      1    1       0              1

In [134]:
# df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'}) # reanem columns but we want to rename indexus
user_data.index.name = 'Id'

In [135]:
user_data

        Experience  age  js  level  php  python  qualification
Id
100000         0.0    1   0      1    1       0              1

In [139]:
updated_data = data.append(user_data)
updated_data.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
997.0            5.0    4   0      3    0       1  0.0              2
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1

In [160]:
added_user = {'Id' :98035, 'Experience': 0.0, 'php': 1, 'python':0, 'js':0, 'qa':0, 'qualification': 1, 'level': 1, 'age': 1}
added_user

{'Experience': 0.0,
 'Id': 98035,
 'age': 1,
 'js': 0,
 'level': 1,
 'php': 1,
 'python': 0,
 'qa': 0,
 'qualification': 1}

In [164]:
added_user = pd.DataFrame.from_dict([added_user])
added_user

   Experience     Id  age  js  level  php  python  qa  qualification
0         0.0  98035    1   0      1    1       0   0              1

In [165]:
added_user.set_index('Id', inplace=True)
added_user

       Experience  age  js  level  php  python  qa  qualification
Id
98035         0.0    1   0      1    1       0   0              1

In [166]:
updated_data.append(added_user)
updated_data.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
997.0            5.0    4   0      3    0       1  0.0              2
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1

In [167]:
updated_data.merge(added_user)
updated_data

          Experience  age  js  level  php  python   qa  qualification
Id
1.0              0.0    1   0      1    1       0  0.0              1
2.0              4.0    5   1      3    0       0  0.0              2
3.0              4.0    3   0      3    0       1  0.0              2
4.0              4.0    4   0      3    0       0  1.0              2
5.0              1.0    2   0      2    1       0  0.0              3
6.0              4.0    1   0      3    1       0  0.0              3
7.0              4.0    6   0      3    0       0  1.0              1
8.0              5.0    3   0      3    0       1  0.0              2
9.0              2.0    3   0      2    0       1  0.0              2
10.0             2.0    5   1      2    0       0  0.0              3
11.0             5.0    2   0      3    0       0  1.0              3
12.0             1.0    4   0      2    0       0  1.0              3
13.0             1.0    5   0      2    1       0  0.0              1
14.0             5.0    4   0      3    0       0  1.0              2
15.0             3.0    3   0      3    0       0  1.0              2
16.0             3.0    6   0      3    0       0  1.0              1
17.0             0.0    1   0      1    1       0  0.0              2
18.0             5.0    2   0      3    1       0  0.0              3
19.0             2.0    4   1      2    0       0  0.0              3
20.0             0.0    2   1      1    0       0  0.0              2
21.0             4.0    3   1      3    0       0  0.0              2
22.0             5.0    1   0      3    0       1  0.0              3
23.0             3.0    5   1      3    0       0  0.0              1
24.0             3.0    2   0      3    1       0  0.0              3
25.0             3.0    5   0      3    0       0  1.0              1
26.0             3.0    5   0      3    0       0  1.0              3
27.0             3.0    1   0      3    1       0  0.0              1
28.0             0.0    4   1      1    0       0  0.0              2
29.0             3.0    4   0      3    1       0  0.0              3
30.0             1.0    3   0      2    0       0  1.0              1
...              ...  ...  ..    ...  ...     ...  ...            ...
972.0            1.0    2   0      2    1       0  0.0              2
973.0            0.0    5   1      1    0       0  0.0              2
974.0            5.0    1   0      3    0       1  0.0              2
975.0            4.0    1   1      3    0       0  0.0              1
976.0            4.0    1   0      3    0       0  1.0              3
977.0            4.0    1   0      3    1       0  0.0              1
978.0            4.0    1   0      3    0       1  0.0              2
979.0            3.0    3   0      3    0       1  0.0              3
980.0            5.0    4   1      3    0       0  0.0              2
981.0            4.0    2   0      3    0       1  0.0              1
982.0            2.0    1   1      2    0       0  0.0              1
983.0            5.0    5   0      3    1       0  0.0              1
984.0            3.0    2   0      3    0       1  0.0              2
985.0            4.0    5   0      3    1       0  0.0              3
986.0            1.0    1   1      2    0       0  0.0              2
987.0            5.0    5   0      3    0       1  0.0              1
988.0            1.0    2   0      2    1       0  0.0              1
989.0            4.0    3   1      3    0       0  0.0              2
990.0            3.0    5   1      3    0       0  0.0              1
991.0            4.0    3   0      3    1       0  0.0              3
992.0            1.0    5   0      2    1       0  0.0              3
993.0            2.0    1   0      2    0       1  0.0              1
994.0            4.0    1   0      3    0       1  0.0              3
995.0            3.0    4   1      3    0       0  0.0              3
996.0            5.0    3   0      3    1       0  0.0              3
997.0            5.0    4   0      3    0       1  0.0              2
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1

[1001 rows x 8 columns]

In [168]:
updated_data.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
997.0            5.0    4   0      3    0       1  0.0              2
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1

In [169]:
added_user

       Experience  age  js  level  php  python  qa  qualification
Id
98035         0.0    1   0      1    1       0   0              1

In [170]:
frames = [updated_data, added_user]
frame = pd.concat(frames)
frame.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1
98035.0          0.0    1   0      1    1       0  0.0              1

In [175]:
updated_data.index[1000]

100000.0

In [179]:
frame.drop(100000.0)
frame.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1
98035.0          0.0    1   0      1    1       0  0.0              1

In [177]:
updated_data.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
997.0            5.0    4   0      3    0       1  0.0              2
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1

In [180]:
frame.tail()

          Experience  age  js  level  php  python   qa  qualification
Id
998.0            5.0    5   0      3    1       0  0.0              3
999.0            1.0    1   0      2    0       0  1.0              2
1000.0           2.0    5   0      2    0       1  0.0              1
100000.0         0.0    1   0      1    1       0  NaN              1
98035.0          0.0    1   0      1    1       0  0.0              1

In [182]:
frame.drop(100000.0, axis=0, inplace=True)
frame.tail()

         Experience  age  js  level  php  python   qa  qualification
Id
997.0           5.0    4   0      3    0       1  0.0              2
998.0           5.0    5   0      3    1       0  0.0              3
999.0           1.0    1   0      2    0       0  1.0              2
1000.0          2.0    5   0      2    0       1  0.0              1
98035.0         0.0    1   0      1    1       0  0.0              1

In [183]:
cosine_similarity = 1 - pairwise_distances(frame, metric='cosine')
cosine_df = pd.DataFrame(cosine_similarity)
cosine_df.tail()

,0,1,2,3,4,5,6,7,8,9,...,991,992,993,994,995,996,997,998,999,1000
996,0.606780,0.963636,0.993217,0.974172,0.773360,0.876460,0.934353,0.992586,0.948683,0.863642,...,0.788843,0.935083,0.898933,0.935083,0.963128,1.000000,0.973970,0.772460,0.888892,0.606780
997,0.722315,0.973970,0.963858,0.976246,0.856171,0.882830,0.940366,0.955691,0.949655,0.917934,...,0.875595,0.871145,0.862765,0.961889,0.975640,0.973970,1.000000,0.798549,0.895353,0.722315
998,0.753778,0.772460,0.820768,0.844653,0.899229,0.854282,0.721750,0.783349,0.835672,0.781661,...,0.762770,0.818182,0.854282,0.863636,0.828315,0.772460,0.798549,1.000000,0.662541,0.753778
999,0.676123,0.934477,0.866131,0.897201,0.736788,0.619780,0.958315,0.829515,0.936975,0.927971,...,0.908688,0.764471,0.647952,0.891883,0.789418,0.888892,0.895353,0.662541,1.000000,0.676123
1000,1.000000,0.674200,0.640513,0.663489,0.917663,0.666667,0.629941,0.577350,0.746203,0.762493,...,0.869626,0.603023,0.583333,0.753778,0.686803,0.606780,0.722315,0.753778,0.676123,1.000000

In [185]:
specific_user = cosine_df.iloc[[-1]]

In [186]:
stacked_user = specific_user.stack()

In [187]:
stacked_user.sort_values(ascending=False)[:5]

1000  1000    1.000000
      0       1.000000
      926     0.948683
      148     0.948683
      126     0.948683
dtype: float64

In [188]:
new_added_user = {'Id' :98036, 'Experience': 5.0, 'php': 1, 'python':0, 'js':0, 'qa':0, 'qualification': 1, 'level': 1, 'age': 5}
new_added_user

{'Experience': 5.0,
 'Id': 98036,
 'age': 5,
 'js': 0,
 'level': 1,
 'php': 1,
 'python': 0,
 'qa': 0,
 'qualification': 1}

In [191]:
new_added_user_frame = pd.DataFrame.from_dict([new_added_user])
new_added_user_frame.set_index('Id', inplace=True)

In [192]:
new_added_user_frame

       Experience  age  js  level  php  python  qa  qualification
Id
98036         5.0    5   0      1    1       0   0              1

In [193]:
frames = [frame, new_added_user_frame]
frame = pd.concat(frames)
frame.tail()

         Experience  age  js  level  php  python   qa  qualification
Id
998.0           5.0    5   0      3    1       0  0.0              3
999.0           1.0    1   0      2    0       0  1.0              2
1000.0          2.0    5   0      2    0       1  0.0              1
98035.0         0.0    1   0      1    1       0  0.0              1
98036.0         5.0    5   0      1    1       0  0.0              1

In [194]:
similar_users = 1 - pairwise_distances(frame, metric='cosine')
sim_urs_df = pd.DataFrame(similar_users)

In [195]:
sim_urs_df.tail()

,0,1,2,3,4,5,6,7,8,9,...,992,993,994,995,996,997,998,999,1000,1001
997,0.722315,0.973970,0.963858,0.976246,0.856171,0.882830,0.940366,0.955691,0.949655,0.917934,...,0.871145,0.862765,0.961889,0.975640,0.973970,1.000000,0.798549,0.895353,0.722315,0.942567
998,0.753778,0.772460,0.820768,0.844653,0.899229,0.854282,0.721750,0.783349,0.835672,0.781661,...,0.818182,0.854282,0.863636,0.828315,0.772460,0.798549,1.000000,0.662541,0.753778,0.579821
999,0.676123,0.934477,0.866131,0.897201,0.736788,0.619780,0.958315,0.829515,0.936975,0.927971,...,0.764471,0.647952,0.891883,0.789418,0.888892,0.895353,0.662541,1.000000,0.676123,0.882291
1000,1.000000,0.674200,0.640513,0.663489,0.917663,0.666667,0.629941,0.577350,0.746203,0.762493,...,0.603023,0.583333,0.753778,0.686803,0.606780,0.722315,0.753778,0.676123,1.000000,0.549442
1001,0.549442,0.926085,0.879812,0.911372,0.661766,0.732590,0.934513,0.892183,0.849276,0.837892,...,0.745484,0.709696,0.849023,0.886792,0.926085,0.942567,0.579821,0.882291,0.549442,1.000000

In [197]:
sim_urs_df.iloc[[-1]]

,0,1,2,3,4,5,6,7,8,9,...,992,993,994,995,996,997,998,999,1000,1001
1001,0.549442,0.926085,0.879812,0.911372,0.661766,0.73259,0.934513,0.892183,0.849276,0.837892,...,0.745484,0.709696,0.849023,0.886792,0.926085,0.942567,0.579821,0.882291,0.549442,1.0

In [198]:
stacked_user = sim_urs_df.stack()

In [199]:
sim_user = stacked_user.sort_values(ascending=False)[:5]

In [200]:
sim_user

1001  1001    1.0
665   122     1.0
661   661     1.0
      781     1.0
662   662     1.0
dtype: float64

In [225]:
first_user = {'Id' :98035, 'Experience': 1.0, 'php': 0, 'python':1, 'js':1, 'qa':1, 'qualification': 0, 'level': 2, 'age': 1}
second_user = {'Id' :98036, 'Experience': 1.0, 'php': 0, 'python':1, 'js':1, 'qa':1, 'qualification': 0, 'level': 2, 'age': 5}

In [226]:
first_df = pd.DataFrame.from_dict([first_user, second_user])

In [227]:
first_df.set_index('Id', inplace=True)

In [228]:
similarity = 1 - pairwise_distances(first_df, metric='cosine')
sim_df = pd.DataFrame(similarity)
sim_df

          0         1
0  1.000000  0.754337
1  0.754337  1.000000

In [220]:
first_user

{'Experience': 1.0,
 'Id': 98035,
 'age': 5,
 'js': 1,
 'level': 2,
 'php': 0,
 'python': 1,
 'qa': 1,
 'qualification': 0}